<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    </style>
</head>
<body>

<div id="_session_staff_info" staffid="33333" staffcode="79P1691">
    <input type="hidden" id="loginId" value="79P1693">
</div>

<div id="div_identidiesType"></div>

    <select id="identidiesTypeCd">
        <option value="1">test</option>
    </select>

<div id="td_custName"></div>
<div id="td_custIdCard"></div>
<div id="td_addressStr"></div>
</body>
</html>
<script type="text/javascript">

    /*var cert = {
        readCert: function() {
            return {
                id: '11',
                name: 'test'
            }
        }
    };*/

   /* ar.prodPwd = "";
    ar.accessNumber = "";
    ar.authFlag = "1";
    S = "";
    ar.identityCd = ae.cIdentidiesTypeCd;
    ar.idCardNumber = ae.cCustIdCard;
    ar.partyName = ae.cCustName;
    ar.areaId = ae.cAreaId;
    ar.areaName = ae.cAreaName;
    ar.segmentName = ae.cPartyTypeName;
    ar.identityName = $("#identidiesTypeCd  option:selected").text();

    $.callServiceAsHtml(contextPath + "/cust/custAuth", {
        prodPwd: '',
        accessNumber: '',
        authFlag: 1,
        identityCd: '',
        idCardNumber: '',
        partyName: '',
        areaId: '',
        areaName: '',
        segmentName: '',
        identityName: ''
    }, {})



    $.callServiceAsJson('/provPortal/cust/checkIdentity', {
        acctNbr: "",
        identityCd: '1',
        identityNum: '362329198305288113',
        partyName: "张丽和",
        custQueryType: '',
        diffPlace: 'local',
        areaId: '8330702'
    }, {})*/

</script>