{
  "manifest_version": 2,
  "name": "AllInOne client plus",
  "version": "1.4.1",
  "description": "AllInOne client",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "jquery.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://crm.189.cn:84/*", "https://crm.189.cn:83/*", "http://115.233.6.84:9001/*","http://115.233.6.84:8001/*", "http://crm.189.cn/*"],
      "js": ["jquery.js", "dialog.js", "custom.js"],
      "css": ["ui-dialog.css"]
    },
    {
      "matches": ["file:///*","http://134.96.161.141:8001/*"],
      "js": ["jquery.js", "dialog.js", "custom.js"],
      "css": ["ui-dialog.css"]
    }
  ],
  "permissions": ["http://120.27.148.29/", "storage"]
} 