<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>导入号码库</title>
    <style type="text/css">

        body{color:#333;overflow: hidden;margin: 0;padding:5px;background: white;font-size:12px;}
        h1{margin-top: 10px; margin-bottom: 10px; }
        .container-full{width: 600px;}
        .form{background: #efefef; border-radius: 10px; padding: 10px;}
        .result{ border: 2px solid #ddd; border-radius: 10px; margin-top: 20px; padding: 10px;}
        button{ padding: 5px 20px; border-radius: 10px; border: 0; background: #285e8e; color: #fff;}
        .input-text{padding: 5px 10px; border-radius: 10px; border: 1px solid #ccc;}
    </style>
</head>
<body>

<div class="container-full">
    <h1>导入号码库</h1>
    <div class="form">
        <form id="myForm" method="post" action="http://120.27.148.29/api/custom_upload" enctype="multipart/form-data" target="asyncTarget">
            <p><label>Excel文件：<input type="file" name="filedata" id="fileDate"></label></p>
            <p><lable>工号：<input type="text" class="input-text" id="client_id" style="width: 230px;" name="client_id" value=""></lable>
                <button type="button" id="btnSubmit">导入</button></p>
        </form>
    </div>
    <div class="result">
        <h3>导入结果：<span id="load-text"></span></h3>
        <iframe name="asyncTarget" frameborder="0" style="height: 100px; overflow: hidden"></iframe>
    </div>
</div>

</body>
</html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>